@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    font-size: 62.5%
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #633bbc;
    border-radius: 4px;
}

@keyframes entering {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

body {
    background-color: #121215;
    color: #EAEAEA;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav { 
    padding: 64px;
    overflow-y: scroll; 

    animation: entering 0.6s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;
    text-decoration: none;
}


.memory small {
    color: #bebebf;
    font-size: 1.2rem;
}

.memory h1 {
    font-size: 3.2rem;
    color: #EAEAEA;
}

.memory img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    translate: transform 0.6s ease-in-out;
}

.memory:hover img {
    transform: scale(1.1)
}

.memory div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory p {
    font-size: 1.8rem;
    line-height: 28px;
    color: #EAEAEA;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url("./assets/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

aside * {
    animation: entering 0.6s ease-in-out;
}

aside img:nth-child(2) {
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box
}

aside p {
    font-size: 3.2rem;
    text-align: center;
}

aside span {
    font-size: 1.2rem;
    color: #9E9EA0;

}

@media (max-width: 768px) {
    :root {
        font-size: 54.7%;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: 
        "profile"
        "timeline";
    }

    aside {
        border-right: none;
        padding: 32px 12px;
    }

    nav {
        overflow-y: visible;
        padding: 22px;
    }
}